[loggers]
keys=root,evaluate,potential

[handlers]
keys=consoleHandler

[formatters]
keys=botFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_evaluate]
level=DEBUG
handlers=
qualname=evaluate
propagate=1

[logger_potential]
level=DEBUG
handlers=
qualname=potential
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[formatter_botFormatter]
format=%(asctime)19s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter