[loggers]
keys=root,power,potential,character,go_parser,graphing

[handlers]
keys=consoleHandler

[formatters]
keys=botFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_power]
level=INFO
handlers=
qualname=power
propagate=1

[logger_potential]
level=INFO
handlers=
qualname=potential
propagate=1

[logger_character]
level=INFO
handlers=
qualname=character
propagate=1

[logger_go_parser]
level=INFO
handlers=
qualname=go_parser
propagate=1

[logger_graphing]
level=INFO
handlers=
qualname=graphing
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[formatter_botFormatter]
format=%(asctime)19s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter