[loggers]
keys=root,analysis,GOOD_database

[handlers]
keys=consoleHandler

[formatters]
keys=botFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_analysis]
level=INFO
handlers=
qualname=analysis
propagate=1

[logger_GOOD_database]
level=INFO
handlers=
qualname=GOOD_database
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[formatter_botFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter